<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.center
{
display: flex;
flex-direction: column;
align-items: center;
background-color: gold;
position:relative;
}
.image
{
	background-color: red;
    height: 75px;
    width:50px;
    position: absolute;
    top: -10px;
    margin: auto;
}
.rounded
{
	border-radius: 50px;
    background-color: blue;
    border: 2px solid blue;
    height: 10px;
    width: 75%;
    
}

.trapezoid1 {
	display: flex;
    background-color: gold;
    border-top: 10px solid #555;
	border-left: 5px solid transparent;
    border-right: 5px solid transparent;
	height: 0;
	width: 90%;
    margin: 2px;
}
.trapezoid1L {
	border-top: 10px solid #555;
	border-left: 5px solid transparent;

	height: 0;
	width: 90%;
    margin: 2px;
}
.trapezoid1R {
	border-top: 10px solid #555;
	
	border-right: 5px solid transparent;
	height: 0;
	width: 90%;
    margin: 2px;
}

.trapezoid2 {
	border-top: 10px solid #555;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	height: 0;
	width: 88.5%;
    margin: 2px;
}
.trapezoid3 {
	border-top: 10px solid #555;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	height: 0;
	width: 87%;
    margin: 2px;
}

</style>
</head>
<body>

<h2>Trapezoid CSS</h2>

<div class ="center">
	<div class="rounded "></div>

	<div class="trapezoid1 "></div>
	<div class="trapezoid2 "></div>
	<div class="trapezoid3 "></div>
    <div class="image"></div>
</div>



</body>
</html>